{
  "name": "onekey-wallet-skills",
  "description": "OneKey wallet skills for AI coding assistants — 5 skills covering wallet (balance, transfer, history), swap (quote, execute, status), market (search, price, trending, kline), security (token audit, risk classification), and hardware (device lifecycle, hardware login)",
  "version": "0.3.0",
  "author": {
    "name": "OneKey"
  },
  "homepage": "https://onekey.so",
  "repository": "https://github.com/OneKeyHQ/onekey-wallet-skills",
  "license": "Apache-2.0",
  "keywords": [
    "onekey",
    "wallet",
    "hardware",
    "crypto",
    "defi",
    "swap",
    "market",
    "security",
    "web3",
    "blockchain"
  ],
  "skills": ["./skills/"]
}
