{
  "name": "onekey-wallet-skills",
  "description": "OneKey wallet skills for Cursor — 5 skills covering wallet operations, swap execution, market research, security auditing, and hardware device management",
  "version": "0.3.0",
  "author": {
    "name": "OneKey"
  },
  "homepage": "https://onekey.so",
  "repository": "https://github.com/OneKeyHQ/onekey-wallet-skills",
  "license": "Apache-2.0",
  "keywords": [
    "onekey",
    "wallet",
    "hardware",
    "crypto",
    "defi",
    "swap",
    "market",
    "security",
    "web3",
    "blockchain"
  ],
  "skills": ["./skills/"]
}
